<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to My Food Sharing Site</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body { font-family: Arial,, sans-serif; margin: 0; padding: 0; }
    nav { background-color: #8BC34A; padding: 10px; text-align: center; }
    h1 { background-color: #FFEB3B; padding: 20px; margin: 0; }
    h2 { background-color: #FFC107; padding: 10px; margin: 0; }
    nav a { color: #ffffff; margin-right: 15px; text-decoration: none; }
    .content { display: flex; }
    .main-content { background-color: #FFEB3B; flex: 3; padding: 20px; }
    .sidebar { background-color: #FFC0CB; flex: 1; padding: 20px; }
    footer { background-color: #2196F3; text-align: center; padding: 10px; color: white; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="recipes.html">Recipes</a>
    <a href="regional_cuisines.html">Regional Cuisines</a>
    <a href="street_food.html">Street Food</a>
    <a href="about.html">About</a>
  </nav>
  <h1>Welcome to My Chinese Food Sharing Site</h1>
  <h2>Let's discover the tastes of China!</h2>
  
  <div class="content">
    <section class="main-content"> 
      <dl>
        <dt>Famous Chinese Dishes</dt>
        <dd>Sweet and Sour Pork</dd>
        <dd>Kung Pao Chicken</dd>
        <dd>Ma Po Tofu</dd>
      </dl>
      <p class="bold">Join us as we explore the different regional cuisines of China.</p>
      <ul>
        <li class="small-text">Sichuan Spicy Hotpot</li>
        <li class="small-text">Cantonese Dim Sum</li>
        <li class="small-text">Beijing Roast Duck</li>
        <li class="small-text">Inner Mongolian Milk Tea</li>
      </ul>
    </section>
    
    <aside class="sidebar">  
      <p class="bold">Join us as we explore the different street food of China.</p>
      <ul>
        <li class="small-text">Jianbing (Chinese crepes)</li>
        <li class="small-text">Roujiamo (Chinese burger)</li>
        <li class="small-text">Stinky Tofu</li>
        <li class="small-text">Tanghulu (Candied fruit on a stick)</li>
      </ul>
    </aside>
  </div>
</section>
<img src="images/Sichuan Hotpot.JPG" alt="hotpot1" title="Chinese Hotpot">
<img src="images/hotpot3.JPG" alt="hotpot1" title="Chinese Hotpot">
<img src="images/hotpot1.JPG" alt="hotpot3" title="Chinese Hotpot">
  <footer>
    <p>Author: Haodian Guo</p>
    <p>Find more about Chinese cuisine <a href="https://en.wikipedia.org/wiki/Chinese_cuisine" target="_blank">here</a>.</p>
  </footer>
</body>
</html>
